{
  "Topic": "equipment",
  "ProducerConfig": {
    "BootstrapServers": "broker1:9092"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Error"
      }
    }
  }
}
