{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consumer": {
    "BootstrapServers": "localhost:9092"
  },
  "SubscribeTo": "maintenance|equipment",
  "AllowedHosts": "*"
}
